#h2-console
#spring.thymeleaf.cache=false
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:bdtest


#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/andromeda?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


## Email (MailProperties)
# SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.gmail.com
# SMTP server port.
spring.mail.port=587
# Login user of the SMTP server.
spring.mail.username=andromedaDaw@gmail.com
# Login password of the SMTP server.
spring.mail.password=regnumonline
# Default MimeMessage encoding.
spring.mail.default-encoding=utf-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.smpt.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

